/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan_shield;  // Changed from kscan0
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <18>;
        rows = <8>;
        map = <
            RC(3,1)  RC(6,2)  RC(6,3)  RC(1,3)  RC(3,3)  RC(7,0)  RC(3,6)  RC(1,7)  RC(6,7)  RC(6,10) RC(7,10) RC(3,10) RC(5,10) RC(6,11)
            RC(6,1)  RC(7,1)  RC(7,2)  RC(7,3)  RC(7,4)  RC(6,4)  RC(6,5)  RC(7,5)  RC(7,6)  RC(7,7)  RC(7,8)  RC(6,8)  RC(6,6)  RC(1,10)
            RC(1,1)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(1,4)  RC(1,5)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(1,8)  RC(1,6)  RC(2,10)
            RC(1,2)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(3,4)  RC(3,5)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(3,8)          RC(4,10)
            RC(1,15)         RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(5,4)  RC(5,5)  RC(4,5)  RC(4,6)  RC(4,7)  RC(5,8)          RC(2,15)
            RC(6,0)  RC(1,16) RC(3,9)                            RC(3,11)                    RC(5,9)  RC(2,9)  RC(5,14) RC(3,14) RC(5,11) RC(5,12)
        >;
    };

    kscan_shield: kscan {  // Changed from kscan0
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        debounce-scan-period-ms = <4>;
        debounce-press-ms = <8>;
        debounce-release-ms = <8>;

        row-gpios
            = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //r0
            , <&gpio1 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //r1
            , <&gpio1 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //r2
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //r3
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //r4
            , <&gpio1 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //r5
            , <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //r6
            , <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //r7
            ;

        col-gpios
            = <&gpio0 0  GPIO_ACTIVE_HIGH>   //c0
            , <&gpio0 1  GPIO_ACTIVE_HIGH>   //c1
            , <&gpio0 26 GPIO_ACTIVE_HIGH>   //c2
            , <&gpio0 27 GPIO_ACTIVE_HIGH>   //c3
            , <&gpio0 4  GPIO_ACTIVE_HIGH>   //c4
            , <&gpio0 5  GPIO_ACTIVE_HIGH>   //c5
            , <&gpio0 6  GPIO_ACTIVE_HIGH>   //c6
            , <&gpio0 7  GPIO_ACTIVE_HIGH>   //c7
            , <&gpio0 8  GPIO_ACTIVE_HIGH>   //c8
            , <&gpio0 11 GPIO_ACTIVE_HIGH>   //c9
            , <&gpio0 12 GPIO_ACTIVE_HIGH>   //c10
            , <&gpio0 13 GPIO_ACTIVE_HIGH>   //c11
            , <&gpio0 14 GPIO_ACTIVE_HIGH>   //c12
            , <&gpio0 15 GPIO_ACTIVE_HIGH>   //c13
            , <&gpio0 16 GPIO_ACTIVE_HIGH>   //c14
            , <&gpio0 17 GPIO_ACTIVE_HIGH>   //c15
            , <&gpio0 18 GPIO_ACTIVE_HIGH>   //c16
            , <&gpio0 20 GPIO_ACTIVE_HIGH>   //c17
            ;
    };
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};