# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Increase bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Enable GPIO
CONFIG_GPIO=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8