# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="B1 Pro"
CONFIG_USB_DEVICE_PRODUCT="B1 Pro"
CONFIG_USB_DEVICE_VID=0x3434
CONFIG_USB_DEVICE_PID=0x0711

# Increase bluetooth transmit power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y