# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Device info
CONFIG_ZMK_KEYBOARD_NAME="B1 Pro"
CONFIG_USB_DEVICE_PRODUCT="B1 Pro"
CONFIG_USB_DEVICE_VID=0x3434
CONFIG_USB_DEVICE_PID=0x0711

# Enable GPIO
CONFIG_GPIO=y

# Enable USB only, disable Bluetooth
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_BT=n

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y